<svg>
  <!-- TOP RIGHT BUTTON -->
  <use id="btn-tr" href="#combo-button-upper-right" fill="fb-white">
    <set href="combo-button-icon" attributeName="href" to="images/add-default.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="images/add-press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <animate attributeName="x" from="100%" dur=".5"/>
  </use>
  <!-- BOTTOM RIGHT BUTTON-->
  <use id="btn-br" href="#combo-button-lower-right" fill="fb-white">
    <set href="combo-button-icon" attributeName="href" to="images/minus-default.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="images/minus-press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <animate attributeName="x" from="100%" dur=".5"/>
  </use>
  <!-- BOTTOM LEFT BUTTON-->
  <use id="btn-bl" href="#combo-button-lower-left" fill="fb-cyan">
    <set href="combo-button-icon" attributeName="href" to="images/save-default.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="images/save-press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <animate attributeName="x" from="-20%" dur=".5"/>
  </use>
  
  <text id="volume" x="176" y="160">
    <animate attributeName="opacity" from="0" to="1" dur="1"/>
  </text>
  
  <symbol id="modal" y="-100%">
    <rect width="100%" height="100%" fill="fb-cyan"/>
    <text id="modal-text-1" font-size="50" x="174" y="40%" fill="black">
      Way to
    </text>
    <text id="modal-text-2" font-size="50" x="174" y="40%+55"fill="black">
      hydrate!
    </text>
    <image id="status-icon" width="50" height="50" x="155" y="70%" href="images/loading.png" fill="fb-green"/>
    <animate attributeName="y" begin="enable" to="0" />
    <animate attributeName="opacity" begin="enable" from="0" to="1" dur=".5" />
    <animate attributeName="opacity" begin="disable+2" from="1" to="0" dur=".5" final="restore" /> 
    <animate attributeName="y" begin="disable+2.5" to="-100%" />
  </symbol>

  
  <symbol id="loading">
    <rect width="100%" height="100%" fill="black"/>
    <g x="50%" y="50%" pointer-events="visible" transform="translate(50%,50%)">
      <animateTransform attributeType="rotate" from="0" to="360" begin="load" dur="3" repeatCount="indefinite" />
      <circle cx="$-10%" cy="$-10%" r="40" fill="fb-cyan" />
      <circle cx="$5%" cy="$5%" r="20" fill="fb-cyan" />
    </g>
    <text x="90" y="100%-10" text-anchor="middle" fill="white" font-size="25" font-family="System-Regular" >connecting...</text>
   <animate attributeName="opacity" begin="enable" from="1" to="0" dur=".5" final="restore" /> 
  </symbol>
  
  <svg width="100%" height="100%">
    <use id="send-log" href="#modal" width="100%" height="100%" />
    <use id="loadinginstance" href="#loading" width="100%" height="100%" />
  </svg>
  
</svg>